{
  "extends": ["@tsconfig/node24"],
  "compilerOptions": {
    "sourceMap": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "public/**/*"
  ]
}
